# UltimateNote

./: README.md  index.html  params.json  详细设计计划书.docx
UML/: 任务10_活动图.vsdx  任务11_流程图.vsdx  任务3_流程图.vsdx  任务5_流程图.vsdx  任务6_流程图.vsdx  任务7_活动图.vsdx  任务8_活动图.vsdx  任务9_流程图.vsdx  图像识别时序图.vsdx  注册验证_活动图.vsdx  笔记管理_活动图.vsdx  类库结构图.vsdx  语音识别_用例图.vsdx
code/: .gitignore  activity.suml
code/ImageNote/app/: .gitignore  build.gradle  proguard-rules.pro
code/ImageNote/app/src/androidTest/java/com/mlzc/imagenote/: ApplicationTest.java
code/ImageNote/app/src/main/: AndroidManifest.xml
code/ImageNote/app/src/main/java/com/mlzc/imagenote/: Constant.java  MyApplication.java
code/ImageNote/app/src/main/java/com/mlzc/imagenote/activity/: EditActivity.java  EditPhotoActivity.java  EditProfileActivity.java  IntroActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  ShowActivity.java  ShowOtherActivity.java
code/ImageNote/app/src/main/java/com/mlzc/imagenote/entity/: Note.java
code/ImageNote/app/src/main/java/com/mlzc/imagenote/fragment/: CloudNoteFragment.java  OnRcvScrollListener.java  OtherNoteFragment.java
code/ImageNote/app/src/main/java/com/mlzc/imagenote/utils/: ErrorAlertDialogUtil.java  ImageUtil.java  NavigationManager.java  ProgressDialogUtil.java  ViewUtil.java
code/ImageNote/app/src/main/java/com/mlzc/imagenote/views/: CircleTransformation.java
code/ImageNote/app/src/main/java/com/mlzc/ocr/: PreProcess.java
code/ImageNote/app/src/main/res/drawable/: setting_item_select_background.xml  side_nav_bar.xml
code/ImageNote/app/src/main/res/layout/: activity_edit.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  activity_setting.xml  activity_show.xml  nav_header.xml  nav_header_issue.xml  note_card_view.xml  note_swipe_refresh_fragment.xml
code/ImageNote/app/src/main/res/menu/: activity_home_drawer.xml  drawer_view.xml  menu_edit.xml  menu_main.xml  menu_setting.xml
code/ImageNote/app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
code/ImageNote/app/src/main/res/values-zh/: strings.xml
code/ImageNote/onboarder/: build.gradle
code/ImageNote/onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java
doc/: 12.最后阶段-项目开发总结报告.doc  4.需求分析阶段.需求规格说明书.docx  6.概要设计阶段-组装测试计划.doc  7.概要设计阶段-数据库设计说明书.doc  ~$用户使用手册.doc  分析设计模型.oom  安装说明.doc  测试报告_图记.docx  测试报告_语音助手.docx  测试用例_图记.docx  测试用例_语音助手.docx  用例模型.oom  答辩.ppt  缺陷处理报告_图记.docx  软件架构文档.docx  软件需求规约.docx  迭代计划一.doc  迭代计划三.doc  迭代计划二.doc  迭代计划五.doc  迭代计划四.doc  迭代评估报告一.doc  迭代评估报告三.doc  迭代评估报告二.doc  迭代评估报告五.doc  迭代评估报告四.doc  项目总结报告.doc  项目计划_图记.doc
doc_new/: 1.可行性与计划阶段-项目任务说明书.doc  ~WRL0001.tmp  (+41 more)
(+122 files in other folders)
