apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.mlzc.imagenote"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    okhttp_version = "2.5.0"
    picasso_version = "2.5.2"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-sdk-v3.4.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile project(':imagecropstretch')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile(name: 'baduvoicehelper-0.2.0', ext: 'aar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "com.squareup.picasso:picasso:$picasso_version"




}
